<!DOCTYPE html>
<html lang="en">
<html lang="en">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="../media/css/bootstrap.css">
    <link rel="stylesheet" href="../media/css/nav_footer.css">
    <script src="../media/js/bootstrap.bundle.js"></script>
    <script src="../media/js/jquery-3.7.0.min.js"></script>
    <script src="../media/js/jquery-ui.js"></script>
    <script src="../media/js/script.js"> </script>

    <style>
        @import url('https://api.fontshare.com/v2/css?f[]=gambetta@400,1,300,600,701,2,501,401,301,601,500,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Satisfy&display=swap');

      
      /* #abouttrand{
        font-size: 2.5rem;
        writing-mode: vertical-rl; 
        padding-top: 75%; 
      } */

        iframe {
            position: relative;
            top: -100px;
            left: 38%;
            max-width: 100%;
        }
      
        .aboutcontent{
          font-size: 2rem;
        }
    </style>

</head>

<body style="background-color:#EADFD9;">
     <!-- nav -->
     <div class="headerpage"></div>
      <img src="../media/pic/aboutUs/Vector 16.png" alt="" style="width: 100%;">
      

    <div class="container">
        <div class="row" style="padding: 20px;height: 600px;">
           
                    <div class="col-6" >
                        <p id="abouttrand" style="padding-top:50px ;font-size: 2rem;">品牌由來</p>
                        <p class="justify-content-center aboutcontent" style="line-height: 5rem;" >「Uni」 給你最獨特的選擇，讓每份禮品都帶「有你」最真誠的喜悅及祝福。Unidessert
                          將甜點及包裝做到兼容並蓄，可以依照個人喜好，選擇禮盒的產品及包裝方式，打造一個專屬於自己的禮盒。</p>
                    </div>
                    <div class="col-6" style="background-color:#EADFD9;">
                        <img src="../media/pic/aboutUs/aboutpic.png" alt="" style="max-width: 100%;display:inline-block;width: 500px;margin: 50px">
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row " style="padding: 50px;">
            <div class="col-6">
                <img src="../media/pic/aboutus/shop.jpg" alt="" style="max-width: 100%;;display:inline-block">
            </div>
            <div class="col-6 " >
                <p class="me-auto aboutcontent " style="line-height: 4rem;">
                    實體門市位置：<br>
                    407台中市西屯區福星路593號<br>
                    聯絡方式<br>
                    電話：0970000984 <br>
                    信箱：unidessert@gmail.com <br>
                    官網：https://www.unidessert .com
                </p>
            </div>
        </div>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14559.584863280565!2d120.6463462!3d24.1753723!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346916217050bcff%3A0xca9a0848b6c87446!2z55-t6IW_5Lir6bm_6aSF5Lm-IOmAoueUsuW6lw!5e0!3m2!1szh-TW!2stw!4v1686662697192!5m2!1szh-TW!2stw"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    </div>
    <img src="../media/pic/aboutUs/Vector 17.png" alt="" style="width: 100%;">

    <!-- footer -->
    <div class="footerpage"></div>
    <script>
        $(".headerpage").load("./nav.html");
        $(".footerpage").load("./footer.html");
    
    
    </script>
</body>